{
  "name": "Work in Progress | New Local Media",
  "short_name": "NLM Projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#272938",
  "theme_color": "#272938",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
